server.port=8080
spring.jackson.date-format=lt.vu.mif.dmsti.webaml.utils.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
springdoc.packagesToScan=lt.vu.mif.dmsti.webaml.api, lt.vu.mif.dmsti.webaml.model